

 ----- BEGIN METHOD I ------ 

0.0267685+/-0.000255506    0.563188+/-0.00313253
0.0230056+/-0.000220111    0.57656+/-0.00279757
0.0203799+/-0.000195511    0.586392+/-0.00282501
0.0146037+/-0.000141818    0.610797+/-0.0030421


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 a            0.00000e+00  1.00000e-01    0.00000e+00  5.00000e+00
 MINUIT WARNING IN PARAM DEF
 ============== STARTING VALUE IS AT LIMIT.
 MINUIT WARNING IN PARAMETR
 ============== VARIABLE1 IS AT ITS LOWER ALLOWED LIMIT.
 MINUIT WARNING IN PARAMETR
 ============== VARIABLE1 BROUGHT BACK INSIDE LIMITS.
     2 b            0.00000e+00  1.00000e-01   -5.00000e+00  5.00000e+00
 **********
 **    1 **MIGRAD
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 MINUIT WARNING IN MIGrad    
 ============== VARIABLE1 IS AT ITS LOWER ALLOWED LIMIT.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=132.519 FROM MIGRAD    STATUS=INITIATE       27 CALLS          28 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  a            5.81711e-01   1.00000e-01   6.94198e-01  -3.79626e+03
   2  b            0.00000e+00   1.00000e-01   0.00000e+00   7.81229e+01
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=0.273685 FROM MIGRAD    STATUS=CONVERGED      91 CALLS          92 TOTAL
                     EDM=2.99565e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  a            6.67549e-01   7.67650e-03   4.94039e-07   2.51890e+00
   2  b           -3.93508e+00   3.56414e-01   1.26370e-05   1.04383e-01
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=1
  5.893e-05 -2.688e-03 
 -2.688e-03  1.276e-01 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.98008   1.000 -0.980
        2  0.98008  -0.980  1.000
 **********
 **    2 **MINOS
 **********
 FCN=0.273685 FROM MINOS     STATUS=SUCCESSFUL     41 CALLS         133 TOTAL
                     EDM=2.99565e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  a            6.67549e-01   7.67650e-03  -7.64247e-03   7.71663e-03
   2  b           -3.93508e+00   3.56414e-01  -3.59489e-01   3.55263e-01

0.667549 +/- 0.00767653 + 0.00771663 -0.00764247 0.980078
-3.93508 +/- 0.357211 + 0.355263 -0.359489 0.980078



 ----- BEGIN METHOD II ------ 

0.0267685+/-0.000255506    0.594285+/-0.00319766
0.0230056+/-0.000220111    0.605869+/-0.00293038
0.0203799+/-0.000195511    0.614396+/-0.00295713
0.0146037+/-0.000141818    0.635719+/-0.0031511


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 a            0.00000e+00  1.00000e-01    0.00000e+00  5.00000e+00
 MINUIT WARNING IN PARAM DEF
 ============== STARTING VALUE IS AT LIMIT.
 MINUIT WARNING IN PARAMETR
 ============== VARIABLE1 IS AT ITS LOWER ALLOWED LIMIT.
 MINUIT WARNING IN PARAMETR
 ============== VARIABLE1 BROUGHT BACK INSIDE LIMITS.
     2 b            0.00000e+00  1.00000e-01   -5.00000e+00  5.00000e+00
 **********
 **    3 **MIGRAD
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 MINUIT WARNING IN MIGrad    
 ============== VARIABLE1 IS AT ITS LOWER ALLOWED LIMIT.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=1367.48 FROM MIGRAD    STATUS=INITIATE       26 CALLS         160 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  a            6.67004e-01   1.00000e-01   7.45830e-01   7.95552e+04
   2  b            0.00000e+00   1.00000e-01   0.00000e+00   5.22779e+03
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=0.217465 FROM MIGRAD    STATUS=CONVERGED      86 CALLS         220 TOTAL
                     EDM=2.48023e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  a            6.85041e-01   7.86683e-03   4.90959e-07   1.52797e-01
   2  b           -3.42271e+00   3.64462e-01   1.07458e-05   8.57596e-03
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=1
  6.189e-05 -2.814e-03 
 -2.814e-03  1.333e-01 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.97997   1.000 -0.980
        2  0.97997  -0.980  1.000
 **********
 **    4 **MINOS
 **********
 FCN=0.217465 FROM MINOS     STATUS=SUCCESSFUL     32 CALLS         252 TOTAL
                     EDM=2.48023e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  a            6.85041e-01   7.86683e-03  -7.83576e-03   7.89858e-03
   2  b           -3.42271e+00   3.64462e-01  -3.66851e-01   3.63364e-01

0.685041 +/- 0.00786686 + 0.00789858 -0.00783576 0.979968
-3.42271 +/- 0.365072 + 0.363364 -0.366851 0.979968



 ----- BEGIN METHOD III ------ 

0.0267685+/-0.000255506    0.723614+/-0.00387395
0.0230056+/-0.000220111    0.721887+/-0.00348991
0.0203799+/-0.000195511    0.720903+/-0.00346929
0.0146037+/-0.000141818    0.720264+/-0.00356786


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 a            0.00000e+00  1.00000e-01    0.00000e+00  5.00000e+00
 MINUIT WARNING IN PARAM DEF
 ============== STARTING VALUE IS AT LIMIT.
 MINUIT WARNING IN PARAMETR
 ============== VARIABLE1 IS AT ITS LOWER ALLOWED LIMIT.
 MINUIT WARNING IN PARAMETR
 ============== VARIABLE1 BROUGHT BACK INSIDE LIMITS.
     2 b            0.00000e+00  1.00000e-01   -5.00000e+00  5.00000e+00
 **********
 **    5 **MIGRAD
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 MINUIT WARNING IN MIGrad    
 ============== VARIABLE1 IS AT ITS LOWER ALLOWED LIMIT.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=126.33 FROM MIGRAD    STATUS=INITIATE       26 CALLS         279 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  a            7.01445e-01   1.00000e-01   7.65874e-01  -2.17070e+04
   2  b            0.00000e+00   1.00000e-01   0.00000e+00  -1.32688e+03
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=0.0542129 FROM MIGRAD    STATUS=CONVERGED      58 CALLS         311 TOTAL
                     EDM=1.66194e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  a            7.16055e-01   8.90139e-03   5.14933e-07   1.22450e+00
   2  b            2.63533e-01   4.15012e-01   8.42751e-06   5.73596e-02
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=1
  7.924e-05 -3.622e-03 
 -3.622e-03  1.726e-01 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.97945   1.000 -0.979
        2  0.97945  -0.979  1.000
 **********
 **    6 **MINOS
 **********
 FCN=0.0542129 FROM MINOS     STATUS=SUCCESSFUL     24 CALLS         335 TOTAL
                     EDM=1.66194e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  a            7.16055e-01   8.90139e-03  -8.91213e-03   8.89437e-03
   2  b            2.63533e-01   4.15012e-01  -4.15206e-01   4.15981e-01

0.716055 +/- 0.00890142 + 0.00889437 -0.00891213 0.979453
0.263533 +/- 0.415491 + 0.415981 -0.415206 0.979453



 ----- BEGIN METHOD IIP ------ 

0.0267685+/-0.000255506    0.530661+/-0.00279834
0.0230056+/-0.000220111    0.545579+/-0.00263392
0.0203799+/-0.000195511    0.556515+/-0.0026771
0.0146037+/-0.000141818    0.583462+/-0.0028843


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 a            0.00000e+00  1.00000e-01    0.00000e+00  5.00000e+00
 MINUIT WARNING IN PARAM DEF
 ============== STARTING VALUE IS AT LIMIT.
 MINUIT WARNING IN PARAMETR
 ============== VARIABLE1 IS AT ITS LOWER ALLOWED LIMIT.
 MINUIT WARNING IN PARAMETR
 ============== VARIABLE1 BROUGHT BACK INSIDE LIMITS.
     2 b            0.00000e+00  1.00000e-01   -5.00000e+00  5.00000e+00
 **********
 **    7 **MIGRAD
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 MINUIT WARNING IN MIGrad    
 ============== VARIABLE1 IS AT ITS LOWER ALLOWED LIMIT.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=2567.15 FROM MIGRAD    STATUS=INITIATE       26 CALLS         362 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  a            4.86487e-01   1.00000e-01   6.32485e-01  -1.05465e+05
   2  b            0.00000e+00   1.00000e-01   0.00000e+00  -7.16318e+03
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=0.333699 FROM MIGRAD    STATUS=CONVERGED     101 CALLS         437 TOTAL
                     EDM=1.26456e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  a            6.46323e-01   7.25416e-03   4.85605e-07  -1.37370e+00
   2  b           -4.35689e+00   3.34858e-01   1.53412e-05  -6.81828e-03
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=1
  5.262e-05 -2.388e-03 
 -2.388e-03  1.128e-01 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.97997   1.000 -0.980
        2  0.97997  -0.980  1.000
 **********
 **    8 **MINOS
 **********
 FCN=0.333699 FROM MINOS     STATUS=SUCCESSFUL     59 CALLS         496 TOTAL
                     EDM=1.26456e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  a            6.46323e-01   7.25416e-03  -7.19500e-03   7.31035e-03
   2  b           -4.35689e+00   3.34858e-01  -3.38866e-01   3.32841e-01

0.646323 +/- 0.00725418 + 0.00731035 -0.007195 0.97997
-4.35689 +/- 0.335907 + 0.332841 -0.338866 0.97997



 ----- BEGIN METHOD IIIP ------ 

0.0267685+/-0.000255506    0.68037+/-0.00359651
0.0230056+/-0.000220111    0.680435+/-0.00328561
0.0203799+/-0.000195511    0.680777+/-0.00327503
0.0146037+/-0.000141818    0.683324+/-0.00337865


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 a            0.00000e+00  1.00000e-01    0.00000e+00  5.00000e+00
 MINUIT WARNING IN PARAM DEF
 ============== STARTING VALUE IS AT LIMIT.
 MINUIT WARNING IN PARAMETR
 ============== VARIABLE1 IS AT ITS LOWER ALLOWED LIMIT.
 MINUIT WARNING IN PARAMETR
 ============== VARIABLE1 BROUGHT BACK INSIDE LIMITS.
     2 b            0.00000e+00  1.00000e-01   -5.00000e+00  5.00000e+00
 **********
 **    9 **MIGRAD
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 MINUIT WARNING IN MIGrad    
 ============== VARIABLE1 IS AT ITS LOWER ALLOWED LIMIT.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=21.8903 FROM MIGRAD    STATUS=INITIATE       26 CALLS         523 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  a            6.73428e-01   1.00000e-01   7.49601e-01  -9.34712e+03
   2  b            0.00000e+00   1.00000e-01   0.00000e+00  -5.59250e+02
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=0.0898398 FROM MIGRAD    STATUS=CONVERGED      58 CALLS         555 TOTAL
                     EDM=3.97615e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  a            6.86602e-01   8.38477e-03   5.00144e-07  -4.38388e-01
   2  b           -2.55202e-01   3.89983e-01   8.02492e-06   8.88749e-03
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=1
  7.030e-05 -3.206e-03 
 -3.206e-03  1.524e-01 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.97951   1.000 -0.980
        2  0.97951  -0.980  1.000
 **********
 **   10 **MINOS
 **********
 FCN=0.0898398 FROM MINOS     STATUS=SUCCESSFUL     24 CALLS         579 TOTAL
                     EDM=3.97615e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                  PARABOLIC         MINOS ERRORS        
  NO.   NAME      VALUE            ERROR      NEGATIVE      POSITIVE   
   1  a            6.86602e-01   8.38477e-03  -8.37195e-03   8.40081e-03
   2  b           -2.55202e-01   3.89983e-01  -3.91157e-01   3.89783e-01

0.686602 +/- 0.00838481 + 0.00840081 -0.00837195 0.979511
-0.255202 +/- 0.39038 + 0.389783 -0.391157 0.979511

1.17269   0.802271
0.681033   0.417445
