\relax 
\citation{vanRitbergen:1997va}
\citation{Czakon:2004bu}
\citation{Booth:2001qp}
\citation{Booth:2001uy}
\citation{Gockeler:2004ad}
\citation{Gockeler:2004wp}
\citation{Gockeler:2005rv}
\citation{Aoki:2013ldr}
\newlabel{eq:beta_def_g}{{1}{1}}
\newlabel{eq:beta_integ_g}{{2}{1}}
\newlabel{eq:ln_beta_integ_g}{{3}{1}}
\newlabel{eq:beta_integ_diff}{{4}{1}}
\newlabel{eq:partial_fractions_g}{{5}{1}}
\newlabel{eq:partial_fractions_system_soln}{{6}{2}}
\newlabel{eq:beta_integ_g_frac}{{7}{2}}
\newlabel{eq:mu_over_lambda}{{8}{2}}
\newlabel{eq:beta_mymethod}{{9}{2}}
\newlabel{eq:mu_over_lambda_mymethod}{{10}{2}}
\newlabel{eq:mu_over_lambda_zeroth}{{11}{2}}
\newlabel{eq:beta_roots}{{12}{2}}
\newlabel{eq:partial_fraction_N}{{13}{3}}
\newlabel{eq:partial_fraction_N_coeffs}{{14}{3}}
\newlabel{eq:mu_over_lambda_orderN}{{15}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\mu / \Lambda $ vs $g$ in the $\overline  {MS}$ renormalization scheme for the quenched approximation (top) and for $n_f=2$ (bottom), using increasingly higher orders in the perturbative expansion. $\kappa =b_0$ appears as a dashed line while $\kappa =b_1/b_0$ appears as a solid line. }}{4}}
\newlabel{fig:mu_over_lambda_analytic}{{1}{4}}
\bibcite{vanRitbergen:1997va}{1}
\bibcite{Czakon:2004bu}{2}
\bibcite{Booth:2001qp}{3}
\bibcite{Booth:2001uy}{4}
\bibcite{Gockeler:2004ad}{5}
\bibcite{Gockeler:2004wp}{6}
\bibcite{Gockeler:2005rv}{7}
\bibcite{Aoki:2013ldr}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\alpha $ vs $\mu / \Lambda $ in the $\overline  {MS}$ renormalization scheme for the quenched approximation (left) and for $n_f=2$ (right), using increasingly higher orders in the perturbative expansion, with $\kappa =b_1 / b_0$.}}{5}}
\newlabel{fig:alpha_of_mu_analytic}{{2}{5}}
