\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Terminology}{2}
\contentsline {section}{\numberline {1.3}Context For This Work}{2}
\contentsline {chapter}{\numberline {2}Theory}{4}
\contentsline {section}{\numberline {2.1}Lattice Details}{4}
\contentsline {subsection}{\numberline {2.1.1}The Lattice Action}{4}
\contentsline {subsection}{\numberline {2.1.2}The Sommer Parameter $r_0$}{5}
\contentsline {section}{\numberline {2.2}Scale Dependence and the Lambda Parameter}{6}
\contentsline {subsection}{\numberline {2.2.1}The Renormalization Group}{6}
\contentsline {subsection}{\numberline {2.2.2}Pad\'{e} Approximants}{9}
\contentsline {section}{\numberline {2.3}Converting Between Renormalization Schemes}{10}
\contentsline {subsection}{\numberline {2.3.1}General Considerations}{10}
\contentsline {subsection}{\numberline {2.3.2}From the Bare Lattice Scheme to the $\overline {MS}$ Scheme}{12}
\contentsline {subsection}{\numberline {2.3.3}From the Boosted Lattice Scheme to the $\overline {MS}$ Scheme}{12}
\contentsline {section}{\numberline {2.4}Three Methods}{13}
\contentsline {subsection}{\numberline {2.4.1}Method I}{13}
\contentsline {subsection}{\numberline {2.4.2}Method II}{15}
\contentsline {subsection}{\numberline {2.4.3}Method III}{16}
\contentsline {section}{\numberline {2.5}Crossing the Quark Thresholds}{17}
\contentsline {subsection}{\numberline {2.5.1}Crossing the Strange Threshold}{17}
\contentsline {subsection}{\numberline {2.5.2}Crossing the Charm and Beauty Thresholds}{20}
\contentsline {chapter}{\numberline {3}Data, Analysis, and Results}{21}
\contentsline {section}{\numberline {3.1}$n_f=0$}{21}
\contentsline {section}{\numberline {3.2}$n_f=2$}{23}
\contentsline {section}{\numberline {3.3}Evolving $\alpha _{\text {\relax \fontsize {6}{7}\selectfont ${\overline {MS}}$ }} $ to $m_Z$}{27}
\contentsline {chapter}{\numberline {4}Discussion}{29}
\contentsline {chapter}{\numberline {5}Conclusions}{32}
\contentsline {chapter}{\numberline {A}Stability Analysis Details}{33}
