\relax 
\citation{Bazavov:2014}
\citation{Karbstein:2014}
\citation{Aoki:2013}
\citation{PDG}
\citation{Wilson:1974}
\citation{Durr:2008}
\citation{Allison:2004}
\citation{Abulencia:2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\newlabel{eq:alpha_world_average}{{1.1}{1}}
\citation{VanKolck:2002}
\citation{Booth:2001}
\citation{Booth:2002}
\citation{Gockeler:2004}
\citation{Gockeler:2005}
\citation{Bali:2012}
\citation{Leder:2010}
\citation{Aoki:2013}
\citation{Gockeler:2005}
\citation{McNeile:2010}
\citation{Bazavov:2014}
\citation{Blossier:2011}
\citation{Blossier:2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Terminology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Context For This Work}{2}}
\citation{Booth:2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:theory}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lattice Details}{4}}
\newlabel{sec:lattice_details}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Lattice Action}{4}}
\newlabel{sec:lattice_action}{{2.1.1}{4}}
\newlabel{eq:guage_action}{{2.1}{4}}
\citation{Gattringer:2010}
\citation{Gattringer:2010}
\citation{Luscher:1998}
\citation{Sheikholeslami:1985}
\citation{Luscher:1998}
\citation{Jansen:1997}
\citation{Sommer:1993}
\citation{Bali:2012}
\citation{Gattringer:2010}
\newlabel{eq:wilson_action}{{2.2}{5}}
\newlabel{eq:amq_relation}{{2.3}{5}}
\newlabel{eq:clover_action}{{2.4}{5}}
\newlabel{eq:c_sw_alpha}{{2.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Sommer Parameter $r_0$}{5}}
\newlabel{sec:sommer_parameter}{{2.1.2}{5}}
\newlabel{eq:r0_def}{{2.6}{5}}
\newlabel{eq:r0_value}{{2.7}{5}}
\citation{vanRitbergen:1997}
\citation{Czakon:2004}
\citation{Monsay:1981}
\citation{Aoki:2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scale Dependence and the Lambda Parameter}{6}}
\newlabel{sec:scale_dependence}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Renormalization Group}{6}}
\newlabel{sec:renormalization_group}{{2.2.1}{6}}
\newlabel{eq:beta_def}{{2.8}{6}}
\newlabel{eq:beta_coeffs}{{2.9}{6}}
\newlabel{eq:beta_integ_alpha}{{2.10}{6}}
\newlabel{eq:beta_integ_1loop}{{2.11}{7}}
\newlabel{eq:beta_roots}{{2.12}{7}}
\newlabel{eq:partial_fraction_N}{{2.13}{7}}
\newlabel{eq:partial_fraction_N_coeffs}{{2.14}{7}}
\citation{PDG}
\citation{Monsay:1981}
\citation{Christou:1998}
\newlabel{eq:beta_integ_NLloop}{{2.15}{8}}
\newlabel{eq:M_of_alpha}{{2.16}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $\alpha _{\text  {\relax \fontsize  {6}{7}\selectfont  ${\overline  {MS}}$ }} $\ \ vs. $\mu / \Lambda _{(n_f)}^{\text  {\relax \fontsize  {6}{7}\selectfont  ${\overline  {MS}}$ }} $ for $n_f=0$ (left) and $n_f=2$ (right), using increasingly higher orders in the perturbative expansion of the beta function. }}{8}}
\newlabel{fig:alpha_of_mu}{{2.1}{8}}
\newlabel{eq:asymptotic_relation}{{2.17}{8}}
\citation{Assche:2006}
\citation{Walsh:1974}
\newlabel{eq:asymptotic_scaling_constant}{{2.18}{9}}
\newlabel{eq:asympototic_equality}{{2.19}{9}}
\newlabel{eq:asymptotic_identity}{{2.20}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pad\'{e} Approximants}{9}}
\newlabel{sec:pade_approximants}{{2.2.2}{9}}
\newlabel{eq:fx_Taylor}{{2.21}{9}}
\newlabel{eq:fx_nm_pade}{{2.22}{9}}
\newlabel{eq:beta_3_loop}{{2.23}{9}}
\newlabel{eq:beta_31_pade}{{2.24}{9}}
\citation{Gockeler:2005}
\citation{Horsley:2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Converting Between Renormalization Schemes}{10}}
\newlabel{sec:converting_schemes}{{2.3}{10}}
\newlabel{eq:boosted_coupling_def}{{2.25}{10}}
\newlabel{eq:plaquette_def}{{2.26}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}General Considerations}{10}}
\newlabel{sec:general_considerations}{{2.3.1}{10}}
\newlabel{eq:alpha_conversion}{{2.27}{10}}
\newlabel{eq:inverse_alpha_conversion}{{2.28}{10}}
\citation{Luscher:1995}
\newlabel{eq:derive_relations_1}{{2.29}{11}}
\newlabel{eq:derive_relations_2}{{2.30}{11}}
\newlabel{eq:derive_relations_3}{{2.31}{11}}
\newlabel{eq:derive_relations_4}{{2.32}{11}}
\newlabel{eq:d1_relation}{{2.33}{11}}
\newlabel{eq:t1_def}{{2.34}{11}}
\citation{Gockeler:2005}
\citation{Booth:2001}
\citation{Gockeler:2005}
\citation{Gockeler:2010}
\citation{Gockeler:2005}
\newlabel{eq:d2_relation}{{2.35}{12}}
\newlabel{eq:b2_relation}{{2.36}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}From the Bare Lattice Scheme to the $\overline  {MS}$ Scheme}{12}}
\newlabel{sec:bare_to_msbar}{{2.3.2}{12}}
\newlabel{eq:t1t2_bare}{{2.37}{12}}
\newlabel{eq:d_t_relations}{{2.38}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}From the Boosted Lattice Scheme to the $\overline  {MS}$ Scheme}{12}}
\newlabel{sec:boosted_to_msbar}{{2.3.3}{12}}
\citation{Gockeler:2005}
\newlabel{eq:c_sw_boosted}{{2.39}{13}}
\newlabel{eq:t1t2_boosted}{{2.40}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Three Methods}{13}}
\newlabel{sec:three_methods}{{2.4}{13}}
\newlabel{eq:central_equation}{{2.41}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Method I}{13}}
\newlabel{sec:method_I}{{2.4.1}{13}}
\newlabel{eq:scale_choice_I}{{2.42}{14}}
\newlabel{eq:d2_I}{{2.43}{14}}
\newlabel{eq:central_equation_bareI}{{2.44}{14}}
\newlabel{eq:central_equation_boostedI}{{2.45}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Stability analysis for the choice of scale in Method I for $n_f=0$ with the boosted coupling scheme.}}{15}}
\newlabel{fig:method_I_stability}{{2.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Method II}{15}}
\newlabel{sec:method_II}{{2.4.2}{15}}
\newlabel{eq:alpha_equivalence_II}{{2.46}{15}}
\newlabel{eq:scale_choice_II}{{2.47}{15}}
\newlabel{eq:central_equation_II}{{2.48}{15}}
\citation{Gockeler:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Stability analysis for the choice of scale in Method II for $n_f=0$. }}{16}}
\newlabel{fig:method_II_stability}{{2.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Method III}{16}}
\newlabel{sec:method_III}{{2.4.3}{16}}
\newlabel{eq:c_sw_perturb}{{2.49}{16}}
\newlabel{eq:method_II_deriv_1}{{2.50}{16}}
\newlabel{eq:b2_methodIII}{{2.51}{16}}
\newlabel{eq:central_equation_III}{{2.52}{16}}
\citation{Smirnov:2010}
\citation{Peter:1997}
\citation{Schroder:1998}
\citation{Schroder:1999}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Crossing the Quark Thresholds}{17}}
\newlabel{sec:crossing_thresholds}{{2.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Crossing the Strange Threshold}{17}}
\newlabel{sec:strange_threshold}{{2.5.1}{17}}
\newlabel{eq:static_potential_1_loop}{{2.53}{17}}
\newlabel{eq:static_potential_a1a2}{{2.54}{17}}
\citation{Necco:2001}
\citation{Gockeler:2005}
\newlabel{eq:static_force}{{2.55}{18}}
\newlabel{eq:static_force_qqbar}{{2.56}{18}}
\newlabel{eq:d1d2_qqbar}{{2.57}{18}}
\newlabel{eq:t1t2_qqbar}{{2.58}{18}}
\newlabel{eq:rstar_usage}{{2.59}{18}}
\newlabel{eq:lambda_ratios20}{{2.60}{18}}
\newlabel{eq:lambda_ratios32}{{2.61}{18}}
\citation{Chetyrkin:1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces $\Lambda _{(3)}^{\text  {\relax \fontsize  {6}{7}\selectfont  ${\overline  {MS}}$ }} / \Lambda _{(2)}^{\text  {\relax \fontsize  {6}{7}\selectfont  ${\overline  {MS}}$ }} $ versus $\Lambda _{(2)}^{\text  {\relax \fontsize  {6}{7}\selectfont  ${\overline  {MS}}$ }} / \Lambda _{(0)}^{\text  {\relax \fontsize  {6}{7}\selectfont  ${\overline  {MS}}$ }} $. }}{19}}
\newlabel{fig:rat32_v_rat20_bad}{{2.4}{19}}
\citation{Chetyrkin:2000}
\citation{PDG}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Fitted and extrapolated $\Lambda _{(3)}^{\text  {\relax \fontsize  {6}{7}\selectfont  ${\overline  {MS}}$ }} / \Lambda _{(2)}^{\text  {\relax \fontsize  {6}{7}\selectfont  ${\overline  {MS}}$ }} $ versus $\Lambda _{(2)}^{\text  {\relax \fontsize  {6}{7}\selectfont  ${\overline  {MS}}$ }} / \Lambda _{(0)}^{\text  {\relax \fontsize  {6}{7}\selectfont  ${\overline  {MS}}$ }} $ curves using a quartic series expansion about $\Lambda _{(2)}^{\text  {\relax \fontsize  {6}{7}\selectfont  ${\overline  {MS}}$ }} / \Lambda _{(0)}^{\text  {\relax \fontsize  {6}{7}\selectfont  ${\overline  {MS}}$ }} =1.1$. The X markers denote the points which are used to fit the curves.}}{20}}
\newlabel{fig:rat32_v_rat20_good}{{2.5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Crossing the Charm and Beauty Thresholds}{20}}
\newlabel{sec:charm_beauty_thresholds}{{2.5.2}{20}}
\newlabel{eq:3_loop_matching}{{2.62}{20}}
\newlabel{eq:inverse_zeta_squared}{{2.63}{20}}
\newlabel{eq:z_quark_masses}{{2.64}{20}}
\citation{Gockeler:2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data, Analysis, and Results}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:data_and_results}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}$n_f=0$}{21}}
\newlabel{sec:nf0}{{3.1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Plaquette and $r_0/a$ data for $n_f=0$, with corresponding $r_0\Lambda _{(0)}^{\text  {\relax \fontsize  {6}{7}\selectfont  ${\overline  {MS}}$ }} $ values determined using the 4 methods. The last row represents extrapolated values in the continuum limit. Rows containing $\beta $-values marked with a `\dag  ' are not used in the fit.}}{21}}
\newlabel{tab:quenched_data}{{3.1}{21}}
\citation{Aoki:2013}
\newlabel{fig:methodI_bare}{{3.1a}{22}}
\newlabel{sub@fig:methodI_bare}{{(a)}{a}}
\newlabel{fig:methodI_boosted}{{3.1b}{22}}
\newlabel{sub@fig:methodI_boosted}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Extrapolation of $r_0\Lambda _{(0)}^{\text  {\relax \fontsize  {6}{7}\selectfont  ${\overline  {MS}}$ }} $ to the continuum limit in the quenched approximation for Method I using the bare lattice scheme (left) and the boosted coupling scheme (right).}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Method I$_{\text {\relax \fontsize {6}{7}\selectfont $0$}}$ }}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Method I$_{\text {\relax \fontsize {6}{7}\selectfont $\Box $}}$ }}}{22}}
\newlabel{fig:methodI_bare_boost}{{3.1}{22}}
\newlabel{eq:r0Lambda0_results}{{3.1}{22}}
\newlabel{eq:Lambda0_results}{{3.2}{22}}
\citation{Bali:2012}
\citation{Gockeler:2005}
\citation{Gockeler:2005}
\newlabel{fig:method_II_quenched}{{3.2a}{23}}
\newlabel{sub@fig:method_II_quenched}{{(a)}{a}}
\newlabel{fig:method_IIP_quenched}{{3.2b}{23}}
\newlabel{sub@fig:method_IIP_quenched}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Extrapolation of $r_0\Lambda _{(0)}^{\text  {\relax \fontsize  {6}{7}\selectfont  ${\overline  {MS}}$ }} $ to the continuum limit with $n_f=0$ for Method II and Method IIP using the boosted coupling scheme.}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Method II }}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Method IIP }}}{23}}
\newlabel{fig:method_II_IIP_quenched}{{3.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$n_f=2$}{23}}
\newlabel{sec:nf2}{{3.2}{23}}
\newlabel{eq:global_fit}{{3.3}{23}}
\newlabel{eq:nonglobal_fit}{{3.4}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The $n_f=2$ dataset. Rows containing $\beta $-values marked with a `\dag  ' are not used in the fit, and rows containing $\beta $-values decorated with a `\S  ' are in the chiral limit.}}{24}}
\newlabel{tab:r0a_P_data_extrap}{{3.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Extrapolation of $r_0/a$ to the chiral limit using the global fit hypothesis. Extrapolated points are shifted left for aesthetic purposes.}}{25}}
\newlabel{fig:r0a_chiral_extrap}{{3.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Extrapolation of the average plaquette $P$ to the chiral limit. From the bottom, the fitted lines correspond to $\beta =$ 5.20, 5.25, 5.29, and 5.40. Extrapolated points are shifted left for aesthetic purposes.}}{25}}
\newlabel{fig:plaquette_chiral_extrap}{{3.4}{25}}
\citation{Aoki:2013}
\citation{Gockeler:2005}
\newlabel{fig:method_I_II_III_nf2}{{3.5a}{26}}
\newlabel{sub@fig:method_I_II_III_nf2}{{(a)}{a}}
\newlabel{fig:method_IIP_IIP_nf2}{{3.5b}{26}}
\newlabel{sub@fig:method_IIP_IIP_nf2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Extrapolation of $r_0\Lambda _{(2)}^{\text  {\relax \fontsize  {6}{7}\selectfont  ${\overline  {MS}}$ }} $ to the continuum limit with $n_f=2$ for the three methods (left) as well as the two Pad\'{e} improved methods (right).}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}}
\newlabel{fig:method_II_IIP_nf2}{{3.5}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The $r_0\Lambda _{(2)}^{\text  {\relax \fontsize  {6}{7}\selectfont  ${\overline  {MS}}$ }} $ values determined using the three methods plus the two Pad\'{e} improved methods. The last row shows extrapolated values in the continuum limit.}}{26}}
\newlabel{tab:continuum_limit_nf2}{{3.3}{26}}
\newlabel{eq:r0Lambda2_results}{{3.5}{26}}
\citation{Aoki:2013}
\citation{Aoki:2013}
\newlabel{eq:Lambda2_results}{{3.6}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evolving $\alpha _{\text  {\relax \fontsize  {6}{7}\selectfont  ${\overline  {MS}}$ }} $ to $m_Z$}{27}}
\newlabel{sec:evolving_alpha}{{3.3}{27}}
\newlabel{eq:rat20_results}{{3.7}{27}}
\newlabel{eq:rat32_results}{{3.8}{27}}
\newlabel{eq:r0Lambda3_results}{{3.9}{27}}
\newlabel{eq:Lambda3_results}{{3.10}{27}}
\newlabel{eq:Lambda4_results}{{3.11}{27}}
\newlabel{eq:Lambda5_results}{{3.12}{27}}
\citation{Bazavov:2014}
\citation{Karbstein:2014}
\citation{Aoki:2013}
\citation{Bazavov:2014}
\citation{Karbstein:2014}
\citation{Aoki:2013}
\citation{Bazavov:2014}
\citation{Aoki:2013}
\citation{Karbstein:2014}
\citation{Aoki:2013}
\newlabel{eq:alpha_msbar_result}{{3.13}{28}}
\newlabel{fig:compare_alphas}{{3.6a}{28}}
\newlabel{sub@fig:compare_alphas}{{(a)}{a}}
\newlabel{fig:compare_lambdas}{{3.6b}{28}}
\newlabel{sub@fig:compare_lambdas}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces This work's values of $\alpha _{\text  {\relax \fontsize  {6}{7}\selectfont  ${\overline  {MS}}$ }} ^{(n_f=5)}(m_Z)$ (left) and $r_0\Lambda _{(n_f)}^{\text  {\relax \fontsize  {6}{7}\selectfont  ${\overline  {MS}}$ }} $ (right) compared to other lattice determinations in the literature. The vertical dashed lines represent the 1-$\sigma $ confidence interval for the PDG's (left) and the FLAG Working Group's (right) current world average. Bazavov {\it  et al.} 2014 is taken from \cite  {Bazavov:2014}, Karbstein 2014 is taken from \cite  {Karbstein:2014}, and the remaining values are taken from the FLAG review \cite  {Aoki:2013}. }}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}}
\newlabel{fig:compare_values}{{3.6}{28}}
\citation{Gockeler:2005}
\citation{Gockeler:2005}
\citation{Gockeler:2005}
\citation{Gockeler:2005}
\citation{Gockeler:2005}
\citation{Gockeler:2005}
\citation{Gockeler:2005}
\citation{Gockeler:2005}
\citation{Gockeler:2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:discussion}{{4}{29}}
\citation{Gockeler:2005}
\citation{Gockeler:2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusions}{{5}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Stability Analysis Details}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:stab_anal}{{A}{33}}
\newlabel{eq:stab_anal1_I}{{A.1}{33}}
\newlabel{eq:stab_anal2_I}{{A.2}{33}}
\newlabel{eq:stab_anal3_I}{{A.3}{33}}
\newlabel{eq:stab_anal1_II}{{A.4}{33}}
\newlabel{eq:stab_anal2_II}{{A.5}{33}}
\newlabel{eq:stab_anal3_II}{{A.6}{33}}
\bibcite{PDG}{1}
\bibcite{Wilson:1974}{2}
\bibcite{Durr:2008}{3}
\bibcite{Allison:2004}{4}
\bibcite{Abulencia:2005}{5}
\bibcite{VanKolck:2002}{6}
\bibcite{Booth:2001}{7}
\bibcite{Booth:2002}{8}
\bibcite{Gockeler:2004}{9}
\bibcite{Gockeler:2005}{10}
\bibcite{Bali:2012}{11}
\bibcite{Leder:2010}{12}
\bibcite{Aoki:2013}{13}
\bibcite{McNeile:2010}{14}
\bibcite{Bazavov:2014}{15}
\bibcite{Blossier:2011}{16}
\bibcite{Blossier:2013}{17}
\bibcite{Gattringer:2010}{18}
\bibcite{Luscher:1998}{19}
\bibcite{Sheikholeslami:1985}{20}
\bibcite{Jansen:1997}{21}
\bibcite{Sommer:1993}{22}
\bibcite{vanRitbergen:1997}{23}
\bibcite{Czakon:2004}{24}
\bibcite{Monsay:1981}{25}
\bibcite{Christou:1998}{26}
\bibcite{Assche:2006}{27}
\bibcite{Walsh:1974}{28}
\bibcite{Horsley:2008}{29}
\bibcite{Luscher:1995}{30}
\bibcite{Gockeler:2010}{31}
\bibcite{Smirnov:2010}{32}
\bibcite{Peter:1997}{33}
\bibcite{Schroder:1998}{34}
\bibcite{Schroder:1999}{35}
\bibcite{Necco:2001}{36}
\bibcite{Chetyrkin:1997}{37}
\bibcite{Chetyrkin:2000}{38}
\bibcite{Karbstein:2014}{39}
